
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxemZsbHZwc3dxYmdtbWhsbWZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1NDk3ODIsImV4cCI6MjA1NTEyNTc4Mn0.KuvrIu1M6fMQXbKeqmpWthTuIoiuDnbgruz25hKLA_w
VITE_SUPABASE_URL=https://rqzfllvpswqbgmmhlmfp.supabase.co